before_script:
  - hostname
  - whoami
  - sudo docker --version

stages:
  - build
  - deploy_staging
  - deploy

build:
  tags: 
    - cs-az-02
  stage: build
  script: 
    - echo "Building the app in staging"
    - cd src/jupyterlab; pwd; ls -la
    - ./build-test

.deploy_staging_template: &deploy_staging_definition  # Hidden key that defines an anchor named 'deploy_staging_definition'
  stage: deploy_staging
  script:
    - echo "Building the app in staging"
    - cd src/jupyterlab; pwd; ls -la
    - ./build-test
    - echo "Deploy to staging server"
    - cd /srv/persistent-data/docker-scripts; pwd; ls -la; ./run-test-instance
  environment:
    name: staging
  only:
  - staging

deploy_staging_02:
  tags: 
    - cs-az-02
    - jupyter
  <<: *deploy_staging_definition           # Merge the contents of the 'deploy_staging_definition' alias


.deploy_production_template: &deploy_production_definition  # Hidden key that defines an anchor named 'deploy_production_definition'
  stage: deploy
  script:
    - echo "Building the production app"
    - cd src/jupyterlab; pwd; ls -la
    - ./build-production
    - echo "Deploy to production server"
    - cd /srv/persistent-data/docker-scripts; ./run-everything
  environment:
    name: production
  when: manual
  only:
  - master

deploy_production_02:
  tags: 
    - cs-az-02
  <<: *deploy_production_definition           # Merge the contents of the 'deploy_production_definition' alias
  
deploy_production_03:
  tags: 
    - cs-az-03
  <<: *deploy_production_definition           # Merge the contents of the 'deploy_production_definition' alias
  

